@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background:rgb(245, 239, 239) ;
    font-family: 'Poppins',sans-serif;
    color: var(--text-color);
}
html::-webkit-scrollbar {
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    display: flex;
}
.logo {
    font-size: 3rem;
    color: wheat;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.navbar a {
    font-size: 1.8rem;
    color: wheat;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,.navbar a.active {
    color: rgb(247, 218, 165);
    border-bottom: 3px solid var(--main-color);
}
#menu_icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width:995px) {
    #menu_icon {
        display: block;
    }
     .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        display: none;

    } 
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,.navbar a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem;
    }
}
 
section {
    min-height:100vh;
    padding: 5rem 9% 5rem;
}
/* home section*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--bg-color);
    flex-direction: row;
    background-image: url(image/img2.jpg);
    background-size: cover;
    height: 60rem;
    width: 100%;
}
.home .home-content h1 {
    height: 60%;
    font-size: 6.5rem;
    font-weight: 200;
    line-height: 1.3;
    width: 100%;
    padding: 10px;
    margin-top: 60px;
    text-align: center;
    
    
}
.home .home-content span{
    margin-top:10px;
    font-weight: 500;
    
}
.button {
    all: unset;
    align-items: center;
    position: relative;
    padding: 0.6em 2rem;
    border: medium var(--main-color);
    border-radius: 0.25em;
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;
    background: var(--second-bg-color);
    margin-top: 4rem;
    margin: 2rem;
    
}
@media screen and (max-width:600px) {
    section {
        padding: 2rem 1% 1rem;
    }
    
    .home{
        margin: 0;
        padding: 0;
        display:flex;
        margin-left: 0px;
        
    }
    .home .home-img{
        position: relative;
        width: 100%;
        margin-top: 0rem;
        object-fit: cover;
        margin-left: 0px;
    
    }
    .home .home-content h1{
        font-size: 40px;
        width: 60%;
        margin-left: 100px;
        
    }
    
}

/* SKILLS section*/
.skills {
    font-size: 20px;
    background-image: url(image/img1.jpg);
    background-size: cover;
    height: 60rem;
    width: 100%;

}
.skills .container {
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 2rem;
    background: rgb(252, 236, 207);
    transition: 0.3s ease;
    cursor: pointer;
}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}
.skills .container .bar .info {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 600;
    margin-left: 0.5rem;
}
.skills .container .bar .info img {
    height: 6rem;
    width: 6rem;
}
@media screen and  (max-width:600px) {
    .skills .container {
        margin: 0;
        padding: 0;
        margin-left: 10px;
    }
    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 0.5rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap:1rem;
    }
    .skills .container {
        margin-top: 2px;
        width: 100%;
    }
}

/* education section*/
.education {
    background: var(--second-bg-color);
    background-image: url(image/img2.jpg);
    background-size: cover;
    height: 80rem;
    width: 100%;
    font-size: 20px;
}

.education .timeline {
    align-items: center;
    margin-left: 10%;
    padding: 15px;
}
.education .content {
    background: rgb(248, 231, 196);
    position: relative;
    border-radius: 10px;
    width: 70%;
    margin: 15px;
    padding: 5px;
    align-items: center;
}
.education .content .tag {
    font-size: 2rem;
    padding-top: 1.3rem;
    margin-left: 1.2rem;
}
.education .content .desc {
    margin-left: 1rem;
    padding-left: 1rem;
}
.education .content .desc h2 {
    font-size: 2rem;
    font-weight: 600;
    color: black;
}

.education .content .desc p {
    font-size: 1.5rem;
    font-weight: 550;
    color: black;
}

@media screen and (max-width:600px) {
    
    .education .timeline {
        margin-top: 0rem;
    }
    .education .timeline::after {
        left: 5px;
    }
    .education .container {
        width: 100%;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .education .container::after {
        font-size: 0.1rem;
    }
    .education .content .tag h2 {
        font-size: 15px;
    }
    
}


/* contact section*/
.contact {
    background-image: url(image/img1.jpg);
    background-size: cover;
    height: 70rem;
    width: 100%;
}
.contact .container {
    padding: 2rem;
    width: 90%;
    margin: auto;
    margin-top: 6rem;
    /* background: rgb(248, 230, 196); */
}
.contact .container .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}
.contact .contact-left .sub-title {
    font-size: 4rem;
}
.contact .contact-left p {
    margin-top: 30px;
    font-size: 2rem;
}
.contact .contact-left .social-icon i {
    color: black;
    margin-right: 15px;
    font-size: 20px;
    padding-top: 10px;
}
.contact .contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: rgb(252, 233, 200);
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
} 
.contact .button {
    background-color: rgb(250, 232, 199);
    color: black;
}

@media screen and (max-width:600px) {
    .contact .container {
        margin: 0;
        padding: 0;
    }
    .contact .container .row {
        grid-template-columns: repeat(1, 1fr);
        margin: 0.5rem;
        padding: 1rem 0.1rem 1rem 0.1rem;
        gap: 0.5rem;
    }
}